#
# Copy to .env and adjust before running docker compose in this folder.
#

OO_IMAGE_TAG=latest
OO_HTTP_PORT=5080
OO_INGESTION_PORT=5081
OO_QUERY_THREAD_POOL_SIZE=16
OO_ROOT_EMAIL=admin@example.com
OO_ROOT_PASSWORD=Admin123!
